<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="总宽:" />

                <EditText
                    android:id="@+id/total_width"
                    android:layout_width="100dp"
                    android:layout_height="50dp"

                    android:gravity="right"

                    android:hint="mm"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="总长:" />

                <EditText
                    android:id="@+id/total_length"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="right" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="砖宽:" />

                <EditText
                    android:id="@+id/tile_width"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="波打线宽:" />

                <EditText
                    android:id="@+id/boundary_width"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="泥缝宽:" />

                <EditText
                    android:id="@+id/cement_width"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="right" />

                <Button
                    android:id="@+id/calculate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/width_num"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="宽向砖数:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/length_num"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="长向砖数:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这里是片公式\n\n\n"></TextView>

            <ImageView
                android:id="@+id/schematic_diagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@drawable/image_01"></ImageView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>